# java_project_sem4

./: README.md  check.txt
doc-summarizer/: pom.xml
doc-summarizer/src/main/java/com/yourname/summariser/: DocumentSummazier.java  SummarizerApplication.java  SummarizerController.java
doc-summarizer/src/main/java/com/yourname/summariser/Entity/: SummaryRecord.java
doc-summarizer/src/main/java/com/yourname/summariser/Repository/: SummaryRecordRepository.java
